Repository: weblate/Go-For-It
Catalog: po/extra/*.po
Languages: km, lo

source: A stylish to-do list with built-in productivity timer
km: បញ្ជីការងារទំនើប ដែលមានម៉ោងកំណត់ពេលភ្ជាប់មកជាមួយ ដើម្បីជួយបង្កើនផលិតភាព
lo: ລາຍການສິ່ງທີ່ຕ້ອງເຮັດທີ່ທັນສະໄໝ ພ້ອມກັບເຄື່ອງຈັບເວລາເພີ່ມປະສິດທິພາບໃນຕົວ

source: Productivity;Todo.txt;Todo;Timer;Task;PIM;Time Management;
km: ផលិតភាព;Todo.txt;ការងារ;ម៉ោងកំណត់ពេល;ភារកិច្ច;PIM;ការគ្រប់គ្រងពេលវេលា;
lo: ປະສິດທິພາບ;Todo.txt;ສິ່ງທີ່ຕ້ອງເຮັດ;ເຄື່ອງຈັບເວລາ;ວຽກ;PIM;ການຈັດການເວລາ;

source: About GoForIt!
km: អំពី GoForIt!
lo: ກ່ຽວກັບ GoForIt!

source: Panel indicator
km: សញ្ញាបង្ហាញលើ Panel
lo: ຕົວບົ່ງຊີ້ເທິງແຖບຄວບຄຸມ

source: Show and control the timer from a panel supporting Ayatana appindicators.
km: បង្ហាញ និងគ្រប់គ្រងម៉ោងកំណត់ពេលពីបន្ទះដែលគាំទ្រ Ayatana appindicators ។
lo: ສະແດງ ແລະ ຄວບຄຸມເຄື່ອງຈັບເວລາຈາກແຖບຄວບຄຸມທີ່ຮອງຮັບ Ayatana appindicators.

source: Launcher indicator
km: សញ្ញាបង្ហាញក្នុង Launcher
lo: ຕົວບົ່ງຊີ້ເທິງຕົວເປີດໂປຣແກຣມ

source: Show the timer in the launcher. Works with the Plank dock, the Unity dash and the dash to dock GNOME extension.
km: បង្ហាញម៉ោងកំណត់ពេលនៅក្នុងកម្មវិធីចាប់ផ្តើម (launcher) ។ វាដំណើរការជាមួយ Plank dock, Unity dash និងផ្នែកបន្ថែម dash to dock របស់ GNOME ។
lo: ສະແດງເຄື່ອງຈັບເວລາໃນຕົວເປີດໂປຣແກຣມ. ສາມາດໃຊ້ງານໄດ້ກັບ Plank dock, Unity dash ແລະ dash to dock GNOME extension.

source: The GoForIt! developers
km: ក្រុមអ្នកអភិវឌ្ឍន៍ GoForIt!
lo: ທີມພັດທະນາ GoForIt

source: GoForIt! is a simple and stylish productivity app, featuring a to-do list, merged with a timer that keeps your focus on the current task.
km: GoForIt! គឺជាកម្មវិធីបង្កើនផលិតភាពដ៏សាមញ្ញ និងទំនើប ដែលមានបញ្ជីការងារ ភ្ជាប់ជាមួយម៉ោងកំណត់ពេល ដើម្បីជួយឱ្យអ្នកផ្តោតលើការងារបច្ចុប្បន្ន ។
lo: GoForIt! ແມ່ນແອັບເພີ່ມປະສິດທິພາບທີ່ລຽບງ່າຍ ແລະ ທັນສະໄໝ, ເຊິ່ງລວມເອົາລາຍການສິ່ງທີ່ຕ້ອງເຮັດ ເຂົ້າກັບເຄື່ອງຈັບເວລາ ເພື່ອຊ່ວຍໃຫ້ທ່ານມີສະມາທິກັບວຽກໃນປັດຈຸບັນ.

source: To-do lists are stored in the Todo.txt format. This simplifies synchronization with mobile devices and makes it possible to edit tasks using other front-ends.
km: បញ្ជីការងារត្រូវបានរក្សាទុកក្នុងទម្រង់ Todo.txt ។ វាជួយឱ្យអ្នក Sync ទិន្នន័យជាមួយទូរស័ព្ទបានងាយស្រួល និងអាចកែសម្រួលការងារតាមរយៈកម្មវិធីផ្សេងៗបាន ។
lo: ລາຍການສິ່ງທີ່ຕ້ອງເຮັດ ຖືກຈັດເກັບໃນຮູບແບບ Todo.txt. ເຊິ່ງຊ່ວຍໃຫ້ການຊິງໂຄໄນຂໍ້ມູນກັບອຸປະກອນມືຖືມີຄວາມສະດວກ ແລະ ສາມາດແກ້ໄຂວຽກໂດຍໃຊ້ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ອື່ນໆໄດ້.

source: If you already use Todo.txt, beware of the fact, that GoForIt! automatically archives completed tasks to the done list!
km: ប្រសិនបើអ្នកកំពុងប្រើ Todo.txt សូមប្រយ័ត្ន ព្រោះ GoForIt! នឹងផ្លាស់ទីការងារដែលបានធ្វើរួច ទៅកាន់បញ្ជី done ដោយស្វ័យប្រវត្តិ!
lo: ຖ້າທ່ານໃຊ້ Todo.txt ຢູ່ແລ້ວ, ກະລຸນາຮັບຊາບວ່າ GoForIt! ຈະຈັດເກັບວຽກທີ່ເຮັດສຳເລັດແລ້ວ ເຂົ້າໃນລາຍການທີ່ສຳເລັດແລ້ວ (done list) ໂດຍອັດຕະໂນມັດ!
