Repository: weblate/Go-For-It
Catalog: po/*.po
Languages: km, lo

source: Spread the word about "%s"
km: ផ្សព្វផ្សាយអំពី "%s"
lo: ບອກຕໍ່ກ່ຽວກັບ "%s"

source: Consider a donation to help the project
km: ពិចារណាបរិច្ចាគដើម្បីជួយគម្រោង
lo: ພິຈາລະນາບໍລິຈາກເພື່ອຊ່ວຍເຫຼືອໂຄງການ

source: Consider contributing to the project
km: ពិចារណាចូលរួមចំណែកក្នុងគម្រោង
lo: ພິຈາລະນາມີສ່ວນຮ່ວມກັບໂຄງການ

source: About
km: អំពី
lo: ກ່ຽວກັບ

source: A stylish to-do list with built-in productivity timer.
km: បញ្ជីភារកិច្ចស្រស់ស្អាត ដែលមានម៉ោងកំណត់ផលិតភាពភ្ជាប់មកជាមួយ។
lo: ລາຍການວຽກທີ່ທັນສະໄໝ ພ້ອມກັບຕົວນັບເວລາຊ່ວຍເພີ່ມປະສິດທິພາບໃນຕົວ.

source: Contributions and Donations
km: ការចូលរួម និងការបរិច្ចាគ
lo: ການມີສ່ວນຮ່ວມ ແລະ ການບໍລິຈາກ

source: Thank you for supporting
km: អរគុណសម្រាប់ការគាំទ្រ
lo: ຂອບໃຈສຳລັບການສະໜັບສະໜູນ

source: Submitting code, artwork, translations or documentation is a great way of contributing to the project:
km: ការដាក់ស្នើកូដ ស្នាដៃសិល្បៈ ការបកប្រែ ឬឯកសារ គឺជាវិធីល្អដើម្បីចូលរួមចំណែកក្នុងគម្រោង:
lo: ການສົ່ງໂຄ້ດ, ຜົນງານສິລະປະ, ການແປ ຫຼື ເອກະສານ ແມ່ນວິທີທີ່ດີໃນການມີສ່ວນຮ່ວມກັບໂຄງການ:

source: If you really like this app, you can buy me a drink:
km: ប្រសិនបើអ្នកពិតជាចូលចិត្តកម្មវិធីនេះ អ្នកអាចទិញភេសជ្ជៈឱ្យខ្ញុំបាន:
lo: ຖ້າເຈົ້າປະທັບໃຈແອັບນີ້, ເຈົ້າສາມາດລ້ຽງນ້ຳຂ້ອຍໄດ້:

source: Replace "%s"?
km: ជំនួស "%s"?
lo: ປ່ຽນແທນ "%s" ບໍ່?

source: Should this file be replaced or should this old file be used?
km: គួរជំនួសឯកសារនេះ ឬប្រើឯកសារចាស់នេះ?
lo: ຄວນປ່ຽນແທນໄຟລ໌ນີ້ ຫຼື ໃຊ້ໄຟລ໌ເກົ່ານີ້ຕໍ່ໄປ?

source: Keep old
km: រក្សាទុកចាស់
lo: ຮັກສາອັນເກົ່າ

source: Replace
km: ជំនួស
lo: ປ່ຽນແທນ

source: Cancel
km: បោះបង់
lo: ຍົກເລີກ

source: Settings
km: ការកំណត់
lo: ການຕັ້ງຄ່າ

source: Close
km: បិទ
lo: ປິດ

source: Behavior
km: ឥរិយាបថ
lo: ພຶດຕິກຳ

source: Notifications
km: ការជូនដំណឹង
lo: ການແຈ້ງເຕືອນ

source: Appearance
km: រូបរាង
lo: ຮູບລັກສະນະ

source: Shortcuts
km: គ្រាប់ចុចកាត់
lo: ທາງລັດ

source: Plugins
km: កម្មវិធីជំនួយ
lo: ປລັກອິນ

source: Use small toolbar icons
km: ប្រើរូបតំណាងរបារឧបករណ៍តូច
lo: ໃຊ້ໄອຄອນແຖບເຄື່ອງມືຂະໜາດນ້ອຍ

source: Appearance of the activity switcher
km: រូបរាងនៃកន្លែងប្ដូរសកម្មភាព
lo: ຮູບລັກສະນະຂອງຕົວສະລັບກິດຈະກຳ

source: Icons
km: រូបតំណាង
lo: ໄອຄອນ

source: Text
km: អត្ថបទ
lo: ຂໍ້ຄວາມ

source: %s needs to be restarted for this setting to take effect
km: ត្រូវចាប់ផ្ដើម %s ឡើងវិញ ដើម្បីឱ្យការកំណត់នេះមានប្រសិទ្ធភាព
lo: %s ຈຳເປັນຕ້ອງເລີ່ມລະບົບໃໝ່ເພື່ອໃຫ້ການຕັ້ງຄ່ານີ້ມີຜົນ

source: Use a header bar
km: ប្រើរបារចំណងជើង
lo: ໃຊ້ແຖບສ່ວນຫົວ

source: General
km: ទូទៅ
lo: ທົ່ວໄປ

source: Color scheme
km: គ្រោងពណ៌
lo: ຮູບແບບສີ

source: Theme
km: រូបរាង
lo: ທີມ

source: Timer mode
km: របៀបម៉ោងកំណត់
lo: ໂໝດຕົວນັບເວລາ

source: Simple
km: សាមញ្ញ
lo: ລຽບງ່າຍ

source: Pomodoro
lo: ໂປໂມໂດໂຣ

source: Custom
km: ផ្ទាល់ខ្លួន
lo: ກຳນົດເອງ

source: Task duration
km: រយៈពេលភារកិច្ច
lo: ໄລຍະເວລາຂອງວຽກ

source: minutes
km: នាទី
lo: ນາທີ

source: Break duration
km: រយៈពេលសម្រាក
lo: ໄລຍະເວລາພັກ

source: Long break duration
km: រយៈពេលសម្រាកវែង
lo: ໄລຍະເວລາພັກຍາວ

source: Have a long break after
km: សម្រាកវែងបន្ទាប់ពី
lo: ພັກຍາວຫຼັງຈາກ

source: short breaks
km: ដងសម្រាកខ្លី
lo: ພັກສັ້ນ

source: Resume task after the break
km: បន្តភារកិច្ចបន្ទាប់ពីការសម្រាក
lo: ສືບຕໍ່ເຮັດວຽກຫຼັງຈາກພັກ

source: Reset timer after switching tasks
km: កំណត់ម៉ោងកំណត់ឡើងវិញបន្ទាប់ពីប្ដូរភារកិច្ច
lo: ຕັ້ງຄ່າຕົວນັບເວລາໃໝ່ຫຼັງຈາກສະລັບວຽກ

source: Timer
km: ម៉ោងកំណត់
lo: ຕົວນັບເວລາ

source: Placement of new tasks
km: ទីតាំងភារកិច្ចថ្មី
lo: ຕຳແໜ່ງຂອງວຽກໃໝ່

source: Top of the list
km: ខាងលើបញ្ជី
lo: ເທິງສຸດຂອງລາຍການ

source: Bottom of the list
km: ខាងក្រោមបញ្ជី
lo: ລຸ່ມສຸດຂອງລາຍການ

source: Tasks
km: ភារកិច្ច
lo: ວຽກ

source: Aluminium bowl
km: ចានអាលុយមីញ៉ូម
lo: ຂັນອາລູມີນຽມ

source: Singing bowl
km: ចានសំឡេង
lo: ຂັນຕິເບດ

source: Bell
km: កណ្ដឹង
lo: ກະດິ່ງ

source: Loud bell
km: កណ្ដឹងសំឡេងខ្លាំង
lo: ກະດິ່ງສຽງດັງ

source: Reminder before task ends
km: រំលឹកមុនភារកិច្ចបញ្ចប់
lo: ເຕືອນກ່ອນວຽກຈະສິ້ນສຸດ

source: seconds
km: វិនាទី
lo: ວິນາທີ

source: Reminder sound
km: សំឡេងរំលឹក
lo: ສຽງເຕືອນ

source: Start of break sound
km: សំឡេងចាប់ផ្ដើមសម្រាក
lo: ສຽງເລີ່ມຕົ້ນການພັກ

source: End of break sound
km: សំឡេងបញ្ចប់សម្រាក
lo: ສຽງສິ້ນສຸດການພັກ

source: Notification sounds
km: សំឡេងជូនដំណឹង
lo: ສຽງການແຈ້ງເຕືອນ

source: Silent
km: ស្ងាត់
lo: ປິດສຽງ

source: Select notification sound file
km: ជ្រើសរើសឯកសារសំឡេងជូនដំណឹង
lo: ເລືອກໄຟລ໌ສຽງການແຈ້ງເຕືອນ

source: _Select
km: _ជ្រើសរើស
lo: _ເລືອກ

source: %s needs to be restarted for changes to take effect.
km: ត្រូវចាប់ផ្ដើម %s ឡើងវិញ ដើម្បីឱ្យការផ្លាស់ប្ដូរមានប្រសិទ្ធភាព។
lo: %s ຈຳເປັນຕ້ອງເລີ່ມລະບົບໃໝ່ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Todo.txt files were found in the destination folder.
km: រកឃើញឯកសារ Todo.txt នៅក្នុងថតគោលដៅ។
lo: ພົບໄຟລ໌ Todo.txt ໃນໂຟນເດີປາຍທາງ.

source: What should be done with these files?
km: គួរធ្វើអ្វីជាមួយឯកសារទាំងនេះ?
lo: ຄວນເຮັດແນວໃດກັບໄຟລ໌ເຫຼົ່ານີ້?

source: Overwrite
km: សរសេរជាន់
lo: ຂຽນທັບ

source: The configured folder is already in use by another list.
km: ថតដែលបានកំណត់កំពុងប្រើដោយបញ្ជីផ្សេងរួចហើយ។
lo: ໂຟນເດີທີ່ກຳນົດໄວ້ຖືກໃຊ້ໂດຍລາຍການອື່ນແລ້ວ.

source: folder
km: ថត
lo: ໂຟນເດີ

source: Inherit from GTK theme
km: យកតាមរូបរាង GTK
lo: ໃຊ້ຕາມທີມ GTK

source: Dark theme
km: រូបរាងងងឹត
lo: ທີມມືດ

source: Couldn't properly import settings from %s: %s
km: មិនអាចនាំចូលការកំណត់ពី %s ដោយត្រឹមត្រូវ: %s
lo: ບໍ່ສາມາດນຳເຂົ້າການຕັ້ງຄ່າຈາກ %s ໄດ້ຢ່າງຖືກຕ້ອງ: %s

source: The path to the todo.txt folder does not point to a folder, but to a file or mountable location. Please change the path in the settings to a suitable folder or remove this file.
km: ផ្លូវទៅថត todo.txt មិនមែនជាថត ប៉ុន្តែជាឯកសារ ឬទីតាំងដែលអាចម៉ោនបាន។ សូមប្ដូរផ្លូវក្នុងការកំណត់ទៅថតសមស្រប ឬលុបឯកសារនេះ។
lo: ເສັ້ນທາງໄປຫາໂຟນເດີ todo.txt ບໍ່ໄດ້ຊີ້ໄປຫາໂຟນເດີ, ແຕ່ຊີ້ໄປຫາໄຟລ໌ ຫຼື ສະຖານທີ່ຕິດຕັ້ງ. ກະລຸນາປ່ຽນເສັ້ນທາງໃນການຕັ້ງຄ່າໃຫ້ເປັນໂຟນເດີທີ່ເໝາະສົມ ຫຼື ລຶບໄຟລ໌ນີ້ອອກ.

source: Not a known list: %s
km: មិនមែនបញ្ជីដែលស្គាល់: %s
lo: ບໍ່ແມ່ນລາຍການທີ່ຮູ້ຈັກ: %s

source: %1$s: Error: %2$s
km: %1$s: កំហុស: %2$s
lo: %1$s: ຂໍ້ຜິດພາດ: %2$s

source: Lists (List type : List ID - List name)
km: បញ្ជី (ប្រភេទបញ្ជី : ID បញ្ជី - ឈ្មោះបញ្ជី)
lo: ລາຍການ (ປະເພດລາຍການ : ໄອດີລາຍການ - ຊື່ລາຍການ)

source: FILE
km: ឯកសារ
lo: ໄຟລ໌

source: LIST-TYPE
km: ប្រភេទ-បញ្ជី
lo: ປະເພດ-ລາຍການ

source: LIST-ID
km: ID-បញ្ជី
lo: ໄອດີ-ລາຍການ

source: Print version info and exit
km: បង្ហាញព័ត៌មានកំណែ ហើយចាកចេញ
lo: ສະແດງຂໍ້ມູນເວີຊັນ ແລະ ອອກ

source: Show about dialog
km: បង្ហាញប្រអប់អំពី
lo: ສະແດງໜ້າຈໍກ່ຽວກັບ

source: CSV file to log activities to.
km: ឯកសារ CSV សម្រាប់កត់ត្រាសកម្មភាព។
lo: ໄຟລ໌ CSV ສຳລັບບັນທຶກກິດຈະກຳ.

source: Show configured lists and exit
km: បង្ហាញបញ្ជីដែលបានកំណត់ ហើយចាកចេញ
lo: ສະແດງລາຍການທີ່ກຳນົດໄວ້ ແລະ ອອກ

source: Load the list specified by the list type and ID
km: ផ្ទុកបញ្ជីដែលបានបញ្ជាក់ដោយប្រភេទបញ្ជី និង ID
lo: ໂຫຼດລາຍການທີ່ລະບຸໂດຍປະເພດ ແລະ ໄອດີ

source: Go to overview
km: ទៅទិដ្ឋភាពទូទៅ
lo: ໄປທີ່ພາບລວມ

source: Go back to the to-do list
km: ត្រឡប់ទៅបញ្ជីភារកិច្ច
lo: ກັບຄືນໄປທີ່ລາຍການວຽກ

source: Menu
km: ម៉ឺនុយ
lo: ເມນູ

source: Contribute / Donate
km: ចូលរួម / បរិច្ចាគ
lo: ມີສ່ວນຮ່ວມ / ບໍລິຈາກ

source: Mute sounds
km: បិទសំឡេង
lo: ປິດສຽງ

source: Filter tasks
km: ច្រោះភារកិច្ច
lo: ກັ່ນຕອງວຽກ

source: Currently, no lists are configured. Add one below!
km: បច្ចុប្បន្នមិនមានបញ្ជីត្រូវបានកំណត់ទេ។ បន្ថែមមួយនៅខាងក្រោម!
lo: ຕອນນີ້ຍັງບໍ່ມີລາຍການທີ່ກຳນົດໄວ້. ເພີ່ມລາຍການໃສ່ລຸ່ມນີ້!

source: Add list
km: បន្ថែមបញ្ជី
lo: ເພີ່ມລາຍການ

source: Lists
km: បញ្ជី
lo: ລາຍການ

source: To-Do
km: ភារកិច្ច
lo: ສິ່ງທີ່ຕ້ອງເຮັດ

source: Done
km: រួចរាល់
lo: ສຳເລັດແລ້ວ

source: Couldn't write to %1$s: %2$s
km: មិនអាចសរសេរទៅ %1$s: %2$s
lo: ບໍ່ສາມາດຂຽນລົງ %1$s: %2$s

source: Take a Break
km: សម្រាកសិន
lo: ພັກຜ່ອນ

source: Relax and stop thinking about your current task for a while
km: សម្រាក ហើយកុំគិតអំពីភារកិច្ចបច្ចុប្បន្នមួយសន្ទុះ
lo: ຜ່ອນຄາຍ ແລະ ຢຸດຄິດກ່ຽວກັບວຽກປະຈຸບັນຂອງເຈົ້າຈັກຄາວ

source: The Break is Over
km: ការសម្រាកបញ្ចប់ហើយ
lo: ໝົດເວລາພັກແລ້ວ

source: Your current task is
km: ភារកិច្ចបច្ចុប្បន្នរបស់អ្នកគឺ
lo: ວຽກປະຈຸບັນຂອງເຈົ້າແມ່ນ

source: Prepare for your break
km: ត្រៀមខ្លួនសម្រាក
lo: ກຽມຕົວພັກຜ່ອນ

source: You have %s seconds left
km: អ្នកនៅសល់ %s វិនាទី
lo: ເຈົ້າເຫຼືອເວລາ %s ວິນາທີ

source: Task duration exceeded
km: លើសរយៈពេលភារកិច្ច
lo: ເກີນໄລຍະເວລາຂອງວຽກແລ້ວ

source: Consider switching to a different task
km: គួរពិចារណាប្ដូរទៅភារកិច្ចផ្សេង
lo: ພິຈາລະນາສະລັບໄປເຮັດວຽກອື່ນ

source: Light
km: ភ្លឺ
lo: ແຈ້ງ

source: Dark
km: ងងឹត
lo: ມືດ

source: Default
km: លំនាំដើម
lo: ຄ່າເລີ່ມຕົ້ນ

source: disabled
km: បិទ
lo: ປິດໃຊ້ງານ

source: Sort Tasks
km: តម្រៀបភារកិច្ច
lo: ຈັດລຽງວຽກ

source: Add new task/list
km: បន្ថែមភារកិច្ច/បញ្ជីថ្មី
lo: ເພີ່ມວຽກ/ລາຍການໃໝ່

source: Start/Stop the timer
km: ចាប់ផ្ដើម/បញ្ឈប់ម៉ោងកំណត់
lo: ເລີ່ມ/ຢຸດ ຕົວນັບເວລາ

source: Skip the break or skip to the break
km: រំលងការសម្រាក ឬរំលងទៅការសម្រាក
lo: ຂ້າມການພັກ ຫຼື ຂ້າມໄປຫາການພັກ

source: Edit the properties of a list or task
km: កែលក្ខណៈបញ្ជី ឬភារកិច្ច
lo: ແກ້ໄຂຄຸນສົມບັດຂອງລາຍການ ຫຼື ວຽກ

source: Mark the task as complete
km: គូសភារកិច្ចថារួចរាល់
lo: ໝາຍວ່າວຽກສຳເລັດແລ້ວ

source: Move selected row up
km: ផ្លាស់ទីជួរដេកដែលបានជ្រើសទៅលើ
lo: ຍ້າຍແຖວທີ່ເລືອກຂຶ້ນ

source: Move selected row down
km: ផ្លាស់ទីជួរដេកដែលបានជ្រើសចុះ
lo: ຍ້າຍແຖວທີ່ເລືອກລົງ

source: Move to next task/row
km: ទៅភារកិច្ច/ជួរដេកបន្ទាប់
lo: ໄປຫາວຽກ/ແຖວຖັດໄປ

source: Move to previous task/row
km: ទៅភារកិច្ច/ជួរដេកមុន
lo: ໄປຫາວຽກ/ແຖວຜ່ານມາ

source: Move to right screen
km: ទៅអេក្រង់ខាងស្ដាំ
lo: ຍ້າຍໄປໜ້າຈໍເບື້ອງຂວາ

source: Move to left screen
km: ទៅអេក្រង់ខាងឆ្វេង
lo: ຍ້າຍໄປໜ້າຈໍເບື້ອງຊ້າຍ

source: Store to-do tasks in
km: រក្សាទុកភារកិច្ចត្រូវធ្វើនៅ
lo: ເກັບວຽກທີ່ຕ້ອງເຮັດໄວ້ໃນ

source: Store completed tasks in
km: រក្សាទុកភារកិច្ចរួចរាល់នៅ
lo: ເກັບວຽກທີ່ສຳເລັດແລ້ວໄວ້ໃນ

source: List name
km: ឈ្មោះបញ្ជី
lo: ຊື່ລາຍການ

source: Task list location has been changed to "%1$s" (was "%2$s"), but this file already exists.
km: ទីតាំងបញ្ជីភារកិច្ចត្រូវបានប្ដូរទៅ "%1$s" (ធ្លាប់ "%2$s") ប៉ុន្តែឯកសារនេះមានរួចហើយ។
lo: ຕຳແໜ່ງລາຍການວຽກຖືກປ່ຽນເປັນ "%1$s" (ແຕ່ກ່ອນແມ່ນ "%2$s"), ແຕ່ໄຟລ໌ນີ້ມີຢູ່ແລ້ວ.

source: The location to store completed tasks in has been changed to "%1$s" (was "%2$s"), but this file already exists.
km: ទីតាំងសម្រាប់រក្សាទុកភារកិច្ចរួចរាល់ត្រូវបានប្ដូរទៅ "%1$s" (ធ្លាប់ "%2$s") ប៉ុន្តែឯកសារនេះមានរួចហើយ។
lo: ຕຳແໜ່ງເກັບວຽກທີ່ສຳເລັດແລ້ວຖືກປ່ຽນເປັນ "%1$s" (ແຕ່ກ່ອນແມ່ນ "%2$s"), ແຕ່ໄຟລ໌ນີ້ມີຢູ່ແລ້ວ.

source: New to-do list
km: បញ្ជីភារកិច្ចថ្មី
lo: ລາຍການວຽກໃໝ່

source: Edit to-do list properties
km: កែលក្ខណៈបញ្ជីភារកិច្ច
lo: ແກ້ໄຂຄຸນສົມບັດລາຍການວຽກ

source: Apply
km: អនុវត្ត
lo: ນຳໃຊ້

source: Log timer usage
km: កត់ត្រាការប្រើម៉ោងកំណត់
lo: ບັນທຶກການໃຊ້ຕົວນັບເວລາ

source: Keep track of when you used the timer and what tasks you worked on while doing this.
km: តាមដានពេលដែលអ្នកប្រើម៉ោងកំណត់ និងភារកិច្ចដែលអ្នកធ្វើ។
lo: ຕິດຕາມວ່າເຈົ້າໃຊ້ຕົວນັບເວລາຕອນໃດ ແລະ ເຮັດວຽກຫຍັງແດ່ໃນເວລານັ້ນ.

source: This log will be saved as a CSV file.
km: កំណត់ត្រានេះនឹងត្រូវរក្សាទុកជាឯកសារ CSV។
lo: ບັນທຶກນີ້ຈະຖືກເກັບເປັນໄຟລ໌ CSV.

source: Log file
km: ឯកសារកំណត់ត្រា
lo: ໄຟລ໌ບັນທຶກ

source: Select file to log timer usage in
km: ជ្រើសរើសឯកសារដើម្បីកត់ត្រាការប្រើម៉ោងកំណត់
lo: ເລືອກໄຟລ໌ເພື່ອບັນທຶກການໃຊ້ຕົວນັບເວລາ

source: Select file to store to-do tasks in
km: ជ្រើសរើសឯកសារដើម្បីរក្សាទុកភារកិច្ចត្រូវធ្វើ
lo: ເລືອກໄຟລ໌ເພື່ອເກັບວຽກທີ່ຕ້ອງເຮັດ

source: Select file to store completed tasks in
km: ជ្រើសរើសឯកសារដើម្បីរក្សាទុកភារកិច្ចរួចរាល់
lo: ເລືອກໄຟລ໌ເພື່ອເກັບວຽກທີ່ສຳເລັດແລ້ວ

source: Log the time spent working on each task
km: កត់ត្រាពេលវេលាចំណាយធ្វើភារកិច្ចនីមួយៗ
lo: ບັນທຶກເວລາທີ່ໃຊ້ໃນການເຮັດແຕ່ລະວຽກ

source: Log the total time spent working on a task using the timer.
km: កត់ត្រាពេលវេលាសរុបដែលចំណាយធ្វើភារកិច្ចដោយប្រើម៉ោងកំណត់។
lo: ບັນທຶກເວລາທັງໝົດທີ່ໃຊ້ໃນການເຮັດວຽກໂດຍໃຊ້ຕົວນັບເວລາ.

source: This information will be stored in the todo.txt files.
km: ព័ត៌មាននេះនឹងត្រូវរក្សាទុកក្នុងឯកសារ todo.txt។
lo: ຂໍ້ມູນນີ້ຈະຖືກເກັບໄວ້ໃນໄຟລ໌ todo.txt.

source: Log the creation date of tasks
km: កត់ត្រាកាលបរិច្ឆេទបង្កើតភារកិច្ច
lo: ບັນທຶກວັນທີສ້າງວຽກ

source: Use default settings
km: ប្រើការកំណត់លំនាំដើម
lo: ໃຊ້ການຕັ້ງຄ່າເລີ່ມຕົ້ນ

source: The configured to-do file is already in use by another list.
km: ឯកសារភារកិច្ចដែលបានកំណត់កំពុងប្រើដោយបញ្ជីផ្សេងរួចហើយ។
lo: ໄຟລ໌ວຽກທີ່ກຳນົດໄວ້ຖືກໃຊ້ໂດຍລາຍການອື່ນແລ້ວ.

source: Another todo.txt list archives its completed tasks to the selected file.
km: បញ្ជី todo.txt ផ្សេងទៀតរក្សាទុកភារកិច្ចរួចរាល់របស់វានៅឯកសារដែលបានជ្រើស។
lo: ມີລາຍການ todo.txt ອື່ນທີ່ເກັບຮັກສາວຽກທີ່ສຳເລັດແລ້ວໄວ້ໃນໄຟລ໌ທີ່ເລືອກນີ້.

source: Please assign a name to the list.
km: សូមដាក់ឈ្មោះឱ្យបញ្ជី។
lo: ກະລຸນາໃສ່ຊື່ໃຫ້ກັບລາຍການ.

source: project
km: គម្រោង
lo: ໂຄງການ

source: context
km: បរិបទ
lo: ບໍລິບົດ

source: priority
km: អាទិភាព
lo: ລຳດັບຄວາມສຳຄັນ

source: %s won't save or load from the current todo.txt folder until it is either restarted or another location is chosen.
km: %s នឹងមិនរក្សាទុក ឬផ្ទុកពីថត todo.txt បច្ចុប្បន្ន រហូតទាល់តែវាត្រូវចាប់ផ្ដើមឡើងវិញ ឬជ្រើសទីតាំងផ្សេង។
lo: %s ຈະບໍ່ບັນທຶກ ຫຼື ໂຫຼດຈາກໂຟນເດີ todo.txt ປະຈຸບັນ ຈົນກວ່າຈະມີການເລີ່ມລະບົບໃໝ່ ຫຼື ເລືອກຕຳແໜ່ງອື່ນ.

source: Couldn't read the todo.txt file (%s):
km: មិនអាចអានឯកសារ todo.txt (%s):
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ todo.txt (%s):

source: Couldn't save the to-do list (%s):
km: មិនអាចរក្សាទុកបញ្ជីភារកិច្ច (%s):
lo: ບໍ່ສາມາດບັນທຶກລາຍການວຽກ (%s):

source: Clear Done List
km: សម្អាតបញ្ជីរួចរាល់
lo: ລຶບລ້າງລາຍການທີ່ສຳເລັດແລ້ວ

source: An error was encountered while moving a file!
km: មានកំហុសពេលផ្លាស់ទីឯកសារ!
lo: ພົບຂໍ້ຜິດພາດຂະນະທີ່ຍ້າຍໄຟລ໌!

source: Error information:
km: ព័ត៌មានកំហុស:
lo: ຂໍ້ມູນຂໍ້ຜິດພາດ:

source: You currently don't have any tasks. Add some!
km: បច្ចុប្បន្នអ្នកមិនមានភារកិច្ចទេ។ បន្ថែមខ្លះ!
lo: ຕອນນີ້ເຈົ້າຍັງບໍ່ມີວຽກໃດໆ. ເພີ່ມເລີຍ!

source: No tasks found.
km: រកមិនឃើញភារកិច្ច។
lo: ບໍ່ພົບວຽກ.

source: You don't have any completed tasks stored.
km: អ្នកមិនមានភារកិច្ចរួចរាល់ដែលបានរក្សាទុក។
lo: ເຈົ້າຍັງບໍ່ມີວຽກທີ່ສຳເລັດແລ້ວເກັບໄວ້.

source: You finished all tasks, good job!
km: អ្នកបានបញ្ចប់ភារកិច្ចទាំងអស់ ល្អណាស់!
lo: ເຈົ້າເຮັດທຸກວຽກສຳເລັດແລ້ວ, ເກັ່ງຫຼາຍ!

source: Add new task
km: បន្ថែមភារកិច្ចថ្មី
lo: ເພີ່ມວຽກໃໝ່

source: Task completed at %1$s, created at %2$s
km: ភារកិច្ចបញ្ចប់នៅ %1$s, បង្កើតនៅ %2$s
lo: ວຽກສຳເລັດເມື່ອ %1$s, ສ້າງເມື່ອ %2$s

source: Task created at %s
km: ភារកិច្ចបង្កើតនៅ %s
lo: ວຽກສ້າງເມື່ອ %s

source: min.
km: នាទី
lo: ນາທີ

source: %u minutes
km: %u នាទី
lo: %u ນາທີ

source: %1$u hours and %2$u minutes
km: %1$u ម៉ោង និង %2$u នាទី
lo: %1$u ຊົ່ວໂມງ ແລະ %2$u ນາທີ

source: Click and drag to reorder rows
km: ចុចហើយអូសដើម្បីរៀបជួរដេកឡើងវិញ
lo: ຄລິກ ແລະ ລາກເພື່ອຈັດລຽງແຖວໃໝ່

source: Choose a file
km: ជ្រើសរើសឯកសារ
lo: ເລືອກໄຟລ໌

source: Skip the remainder of the break
km: រំលងផ្នែកសល់នៃការសម្រាក
lo: ຂ້າມເວລາພັກທີ່ເຫຼືອ

source: Active Task
km: ភារកិច្ចសកម្ម
lo: ວຽກທີ່ກຳລັງເຮັດ

source: Skip to the break
km: រំលងទៅការសម្រាក
lo: ຂ້າມໄປຫາການພັກ

source: Pau_se
km: _ផ្អាក
lo: _ພັກຊົ່ວຄາວ

source: Stop the timer
km: បញ្ឈប់ម៉ោងកំណត់
lo: ຢຸດຕົວນັບເວລາ

source: _Start
km: _ចាប់ផ្ដើម
lo: _ເລີ່ມ

source: Start the timer
km: ចាប់ផ្ដើមម៉ោងកំណត់
lo: ເລີ່ມຕົວນັບເວລາ

source: Inactive
km: អសកម្ម
lo: ບໍ່ມີກິດຈະກຳ

source: No task has been selected
km: មិនមានភារកិច្ចត្រូវបានជ្រើស
lo: ຍັງບໍ່ໄດ້ເລືອກວຽກໃດໆ

source: S_kip
km: រំ_លង
lo: _ຂ້າມ

source: _Done
km: _រួចរាល់
lo: _ສຳເລັດ

source: Relax
km: សម្រាក
lo: ຜ່ອນຄາຍ

source: You have nothing to do.
km: អ្នកមិនមានអ្វីធ្វើទេ។
lo: ເຈົ້າບໍ່ມີຫຍັງຕ້ອງເຮັດ.

source: Delete
km: លុប
lo: ລຶບ

source: Edit
km: កែ
lo: ແກ້ໄຂ

source: Open %s
km: បើក %s
lo: ເປີດ %s

source: Switch to next task
km: ប្ដូរទៅភារកិច្ចបន្ទាប់
lo: ສະລັບໄປວຽກຖັດໄປ

source: Switch to the previous task
km: ប្ដូរទៅភារកិច្ចមុន
lo: ສະລັບໄປວຽກກ່ອນໜ້າ
